/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
 * 
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software Foundation,
 * version 2 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
 */

package generated.zcsclient.ws.service;

import java.net.MalformedURLException;
import java.net.URL;
import org.apache.log4j.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.7-hudson-48-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "zcsService", targetNamespace = "http://www.zimbra.com/wsdl/ZimbraService.wsdl", wsdlLocation = "file:/p4/coco/main/ZimbraSoap/build/classes/com/zimbra/soap/ZimbraService.wsdl")
public class ZcsService
    extends Service
{

    private final static URL ZCSSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(generated.zcsclient.ws.service.ZcsService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = generated.zcsclient.ws.service.ZcsService.class.getResource(".");
            url = new URL(baseUrl, "file:/p4/coco/main/ZimbraSoap/build/classes/com/zimbra/soap/ZimbraService.wsdl");
        } catch (MalformedURLException e) {
            logger.warn("Failed to create URL for the wsdl Location: 'file:/p4/coco/main/ZimbraSoap/build/classes/com/zimbra/soap/ZimbraService.wsdl', retrying as a local file");
            logger.warn(e.getMessage());
        }
        ZCSSERVICE_WSDL_LOCATION = url;
    }

    public ZcsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZcsService() {
        super(ZCSSERVICE_WSDL_LOCATION, new QName("http://www.zimbra.com/wsdl/ZimbraService.wsdl", "zcsService"));
    }

    /**
     * 
     * @return
     *     returns ZcsPortType
     */
    @WebEndpoint(name = "zcsServicePort")
    public ZcsPortType getZcsServicePort() {
        return super.getPort(new QName("http://www.zimbra.com/wsdl/ZimbraService.wsdl", "zcsServicePort"), ZcsPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZcsPortType
     */
    @WebEndpoint(name = "zcsServicePort")
    public ZcsPortType getZcsServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.zimbra.com/wsdl/ZimbraService.wsdl", "zcsServicePort"), ZcsPortType.class, features);
    }

}
